# garuda-academy-spring-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
docker/: db_backupper.py
src/main/java/com/garudaacademy/api/: ApiApplication.java
src/main/java/eu/garudaacademy/api/: ApiApplication.java
src/main/java/eu/garudaacademy/api/config/: DataSourceConfiguration.java  HibernateSessionFactoryService.java  SecurityConfiguration.java
src/main/java/eu/garudaacademy/api/config/filters/: JwtRequestFilter.java
src/main/java/eu/garudaacademy/api/controllers/: AuthenticationController.java  CategoryController.java  CommentController.java  PurchaseController.java  UserController.java  VideoController.java
src/main/java/eu/garudaacademy/api/controllers/advices/: ExceptionHandlerAdvice.java  UserCreationExceptionHandlerAdvice.java
src/main/java/eu/garudaacademy/api/controllers/services/: AuthenticationService.java  CommentService.java
src/main/java/eu/garudaacademy/api/filters/: JwtRequestFilter.java
src/main/java/eu/garudaacademy/api/models/authentication/: LoggedInUser.java
src/main/java/eu/garudaacademy/api/models/constants/: ApiPaths.java
src/main/java/eu/garudaacademy/api/models/entity/: Category.java  Comment.java  Comments.java  Purchase.java  Role.java  User.java  Video.java
src/main/java/eu/garudaacademy/api/models/exception/: ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/eu/garudaacademy/api/models/requests/: AuthenticationRequest.java  CommentCreationRequest.java  TokenVerificationRequest.java  UserCreationRequest.java
src/main/java/eu/garudaacademy/api/models/responses/: AuthenticationResponse.java  ErrorResponse.java  (+5 more)
src/main/java/eu/garudaacademy/api/repository/: CategoryRepository.java  CommentRepository.java  CommentsRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/eu/garudaacademy/api/services/: DatabaseBackupService.java  DatabaseSeederService.java  JwtToolService.java  MyUserDetailsService.java  MysqlUserDetailsService.java
src/main/java/eu/garudaacademy/api/validators/: Password.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/garudaacademy/api/: ApiApplicationTests.java
src/test/java/eu/garudaacademy/api/: ApiApplicationTests.java
(+15 files in other folders)
