spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:./garuda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.web.cors.allowed-origins=http://localhost:3000,https://garudaacademy.eu